@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo-container {
  display: flex;
  /* justify-content: baseline; */
  align-items: center;
}

.logo {
  width: 70px;
}

.logo-text {
  margin-left: -0.3rem;
  margin-top: 13px;
  font-size: 25px;
}

@media (max-width: 720px) {
  .logo {
    width: 30px;
  }
  .logo-text {
    font-size: 15px;
    margin-left: -0.1rem;
    margin-top: 10px;
  }
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  font-weight: bold;
  transition: all 0.8s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* hamburger */

header {
  background-color: white;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

@media (max-width: 720px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 80%;
    height: 400px;
    text-align: center;
    transition: 0.3s;
    z-index: 20;
    /* opacity: 0.8; */
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    right: 0;
  }
}

/* hero section*/

.user-img {
  height: 300px;
  width: 300px;
}

@media (max-width: 720px) {
  .user-img {
    height: 200px;
    width: 200px;
  }
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 2rem;
  gap: 5rem;
}

@media (max-width: 720px) {
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}
.faded-text {
  user-select: none;
  font-size: 9vw;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -1%;
  font-weight: bold;
  transition: all 3s;
}

@media (max-width: 720px) {
  .faded-text {
    user-select: none;
    font-size: 2rem;
    color: rgb(231, 231, 231);

    bottom: -10%;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
  }
}

/*
 */

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 2rem;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  color: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

@media (max-width: 720px) {
  .hero-section-heading {
    font-size: 1.2rem;
    text-align: center;
  }
  .hero-section-description {
    margin-top: 0.5rem;
    text-align: center;
    width: 100%;
  }
  #btn {
    left: 100px;
  }
}

/* Button */
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: 3px solid transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scale(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

/* hero section right */

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}

.icons-dots img {
  height: 70px;
  width: 100px;
}

.icons-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icons-cube img {
  height: 50px;
  width: 50px;
}

.icons-cube {
  z-index: 8;
  right: -0.8rem;
  top: -1rem;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(15px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icons-circle img {
  height: 20px;
  width: 20px;
}

.icons-circle {
  z-index: 7;
  bottom: 0;
  left: 0;
  animation-name: shakeEffect;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.icons-zigzag img {
  width: 70px;
  height: 80px;
}

.icons-zigzag {
  z-index: 6;
  top: 1.5rem;
  left: -0.3rem;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.icons-plus img {
  height: 30px;
  width: 30px;
}

.icons-plus {
  z-index: 5;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* project section */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  text-align: center;
  color: var(--bgOrange);
  font-size: 90px;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-image: url(./images/project/image1.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 1;
  display: none;
  /* transition: all 0.4s; */
}

.project-card:hover .project-number {
  display: block;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 2;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skills {
  width: 50px;
  height: 50px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(./images/project/image1.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/project/image2.png);
}

#project3 {
  background-image: url(./images/project/image3.png);
}

#project4 {
  margin-left: 120px;
  background-image: url(./images/project/image4.jpg);
}

/* project section 720px */


@media (max-width: 720px) {
  .page-header {
    font-size: 3rem;
  }
  .project-skills {
    width: 30px;
    height: 30px;
  }
  .project-skills-container {
    width: 60%;
  }
  .project-content {
    left: 5%;
    bottom: 0%;
    width: 100%;
    gap: 0.5em;
  }
  .project-heading {
    font-size: 15px;
  }
  .project-subHeading {
    font-size: 10px;
  }
  .btn-project {
    font-size: 15px;
  }
  .btn-pink {
    padding: 1rem;
  }
  .icon {
    font-size: 20px;
  }

  .project-number {
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: white;
    z-index: 1;
    display: none;
  }

  .project-number-right {
    right: -15px;
    top: -35px;
  }
  
  .project-number-left {
    left: -20px;
    top: -35px;
  }

  .project-card {
    height: 300px;
  }

  #project2, #project4 {
    margin-left: 35px;
  }

  #project1, #project2, #project3, #project4 {
    background-size: cover;
  }

}

/* skills sections */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15em;
  font-size: bold;
  color: rgb(231, 231, 231);
  bottom: -41%;
  right: 1%;
  user-select: none;
  /* overflow-y: hidden; */
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skills-logo {
  width: 90px;
  height: 90px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-size: bold;
  line-height: 50px;
}

.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

@media (max-width: 720px) {
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin-top: 3rem;
    align-items: center;
    padding: 1rem;
    margin-bottom: 50px;
  }
  .skill-container-left {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .skill-container-right {
    width: 80%;
    display: flex;
    /* flex-direction: column; */
  }
  .skill-fade-text {
    font-size: 3rem;
    bottom: -9%;
    /* right: 9%; */
  }

  .skills-logo {
    width: 50px;
    height: 50px;
  }

  .skill-heading {
    font-size: 20px;
    margin-top: 30px;
    line-height: 40px;
  }
  .skill-subHeading p {
    /* margin: 0px; */
    font-size: 0.8rem;
  }
}

/* contactus section */

.contactus-form-container {
  background-color: rgb(231, 231, 231);
  width: 100%;
}

.contactus-heading {
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;
}

.contactus-subHeading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 20px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

@media (max-width:720px) {
  .contactus-heading {
    font-size: 3rem;
    text-align: center;
  }
  .contactus-subHeading {
    font-size: 1rem;
    text-align: center;
    width: 100%;
  }

  .contactus-form-container {
    margin-top: 10px;
  }
  .form {
    width: 90%;
    margin: 0;
  }
  .formfield {
    font-size: 15px;
  }
  .btn-pink {
    padding: 12px;
  }

  #submit-btn {
    font-size: 1rem;
    top: -25px;
    left: 60px;
  }
}

/* footer */

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper a {
  color: white;
  text-decoration: none;
  transition: 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

@media (max-width: 720px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: -35px;
    margin-bottom: 30px;
  }
  .footer-faded-text {
    font-size: 3rem;
    bottom: -11px;
  }
}


@media (min-width: 900px) {
  .faded-text {
    font-size: 5rem;
    /* left: 35%; */
    bottom: -20%;
    /* right: 0; */
  }
}
